//  Copyright 2013 Oliver Bartley - http://brtly.net
//
//  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
//  file except in compliance with the License. You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software distributed under
//  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
//  ANY KIND, either express or implied. See the License for the specific language governing
//  permissions and limitations under the License.
//
//
// Prefix header for all source files of the 'WSH Tool Box' target in the 'WSH Tool Box' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuickDialog/QuickDialog.h>
    #import <QuartzCore/QuartzCore.h>
    #import "TestFlight.h"
    #import "UIColor+Motif.h"
#endif

#define LOGGING 1
#define TESTING 1

//#undef DEBUG

#ifdef DEBUG
#   ifdef LOGGING
#       define NSLog(fmt, ...) NSLog((@"%s\n\t[Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#       define UILog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString  stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#   else
#       define UILog(...)
#   endif
#else
#   define NSLog(...)
#   define UILog(...)
#endif