//
// Prefix header for all source files of the 'WSH Tool Box' target in the 'WSH Tool Box' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuickDialog/QuickDialog.h>
    #import <QuartzCore/QuartzCore.h>
    #import "TestFlight.h"
    #import "UIColor+Motif.h"
#endif

#ifndef DEBUG
#undef NSLog
#define NSLog(args, ...)
#endif

//#undef DEBUG
#define TESTING 1